
77777                                       777777
777,7 7                                     777:77
777::::777=777777              77  7  77=777::::77
777::7::::777==7777            7 777~~777::::7::77
777::7?77::::777~:?77777 77 7777?:~777::::7777::77
777::7??II77::::777=::I777 7I::=777::::77777??::77
777::7????III7:::::777+:::::+777:::::777I?I???::77
777::7????????:I77::::777I777::::777: I???????::77
777::7????????:I7I?77~:::7:::~7777II:7?I??????::77
777::7????????:I7?II?II::7::777III?I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77I????I:7??????I?::77
777:,~~~~~~~~~:==~~~~~~::7::~~~~~~~~:~:~~~~~~~::77
777::I???????+:?I??????::7::II??????:7????????::77
777::777777777:I7777777::7::77777777:777777777::77
777::7????????:I7?????I::7::77?????I:7?II???II::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I???I::7::77?????I:7????????::77
777::7????????:I7?I??::::7:::~I????I:7????????::77
777::7????????:I7I:::,?777777::::I?I:7????????::77
777::7????????:::::I777     7777:::,:7?I??????::77
777::7??????::::7777 7      7777777::::???????::77
777::7??I::::I77                  7777::::I???::77
777::7::::777777                  7777777,::,I::77
777::::7777                              777::::77
777:77777                                777777:77
